<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício final</title>
    <style>
        body{
            background-color: rgba(39, 102, 196, 0.946);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 25px;
        }
        section{
            margin: auto;
            padding: 5px;
            background-color: rgb(230, 228, 223);
            width: 500px;
           
            border-radius: 20px;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.364);
        }
        footer{
            text-align: center;
            color: white;
            padding: auto;
            font-size: 20px;
        }
       select{
           width: 150px;
       }
    </style>
</head>
<body>
    <header><h1>Analisador de números</h1></header>
    <section>
        <div>
            <p>Número ( entre 1 à 100):<input type="number" name="adicionar" id="adicionar" >
            <input type="button" value="Adicionar" onclick="adicionar()"></p>
            <select name="add" id="sel"size='5' > 
                
            </select>
            <p><input type="button" value="finalizar" onclick="finalizar()"></p>
        </div>
        <div id="res"> 
            
        </div>
       
    </section>
    <footer>
        <p>&copy Curso em  video</p>
    </footer>
    <script>
       
        var num = document.getElementById('adicionar')
        var opt = document.getElementById('sel')
        var res = document.getElementById('res')
         var valores = []
        
         function numero (n) {
             if(Number(n)>=1 && Number(n)<=100){
                 return true
             }else{
                 return false
             }
             
         }
         function lista (n,l) {
             if(l.indexOf(Number(n)) != -1){
                 return true
             }else{
                 return false
             }
             
         }

        function adicionar(){
               if(numero(num.value) && !lista (num.value ,valores) ){
               
                valores.push(Number(num.value))
                var op = document.createElement('option')
                op.text = 'valor' +Number(num.value)
                opt.appendChild(op)
                res.innerHTML=''
                
                
            }else {
                alert('digite um numero valido')
            }
            num.value=''
            num.focus()
            
        }
        function finalizar() {
            if(valores.length==0){
                alert('Adicione valores')
            }else{
                maior = valores[0]
                menor=valores[0]
                soma = 0
                media= 0
                for(let c=0;c<valores.length;c++){
                    soma += valores[c]
                   
                    if(valores[c]> maior){
                        maior= valores[c]
                    } 
                    if(valores[c]< menor){
                        menor=valores[c]
                    }
                }
                media = soma / valores.length
               res.innerHTML=''
                res.innerHTML+=`<p>Ao todo temos ${valores.length} numero digitados</p> `
                
                res.innerHTML+= `<p>O maior valor encontrado é ${maior}</p> `
                
                res.innerHTML+=`<p>Menor valor é ${menor} digitado</p> `
                res.innerHTML+=`<p>A soma dos valores é ${soma} digitado</p> `
                res.innerHTML+=`<p> A media dos valores é ${media}</p> `
               
            }
            
                
               
                
                
            }
           
       
        
       
       
    </script>
</body>
</html>